SECRET_KEY=django-insecure-h^42c-sp53679sezv1==-nik4o6211-su_&p)5ost+ad$(tayq
JWT_SECRET_KEY=super-secret-h@45127271798913ye9ye7te2ete7812te87ye
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600
DEBUG=True